# CMCS-ST10434047

./: CMCS Presentation.pptx  Documentation.docx  ERD.drawio  Figma Design.url  README.md  ST10434047_Project_ReadMe.docx
CMCS/: CMCS.csproj  CMCS.sln  Program.cs  appsettings.json
CMCS/Controllers/: AdminDashboardController.cs  CoordinatorAppController.cs  HomeController.cs  LecturerAppController.cs
CMCS/Data/: ApplicationDbContext.cs  IDataContext.cs
CMCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251018120107_AddClaimsTable.Designer.cs  20251018120107_AddClaimsTable.cs  20251018121826_InitialCreate.Designer.cs  20251018121826_InitialCreate.cs  20251018130619_InitialCreate2.Designer.cs  20251018130619_InitialCreate2.cs  20251018140340_InitialCreate3.Designer.cs  20251018140340_InitialCreate3.cs  20251018193812_InitialCreate4.Designer.cs  20251018193812_InitialCreate4.cs  20251018195825_InitialCreate5.Designer.cs  20251018195825_InitialCreate5.cs  20251121102954_AddHourlyRateToUser.Designer.cs  20251121102954_AddHourlyRateToUser.cs  ApplicationDbContextModelSnapshot.cs
CMCS/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  Claim.cs  ClaimInputModel.cs  EditUserRolesViewModel.cs  LecturerReportViewModel.cs  RoleSelection.cs  UserViewModel.cs
CMCS/Properties/: launchSettings.json
CMCS/Properties/PublishProfiles/: ST10434047-CMCS - Web Deploy.pubxml
CMCS/Views/AdminDashboard/: Dashboard.cshtml  Index.cshtml  ManageUsers.cshtml  Reports.cshtml  ViewClaims.cshtml
(+38 files in other folders)
